{
  "name": "mysite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "python manage.py runserver"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
